============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/psnawp/psnawp, configfile: pyproject.toml, testpaths: tests
plugins: cov-3.0.0, vcr-1.0.2
collected 6 items

tests/unit_tests/test_psnawp_client.py ...s..                            [100%]

-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Name                                  Stmts   Miss  Cover
---------------------------------------------------------
src/psnawp_api/__init__.py                1      1     0%
src/psnawp_api/authenticator.py          40     40     0%
src/psnawp_api/base.py                    3      3     0%
src/psnawp_api/client.py                 32     32     0%
src/psnawp_api/endpoints.py               2      2     0%
src/psnawp_api/message_thread.py         37     37     0%
src/psnawp_api/psnawp.py                 22     22     0%
src/psnawp_api/psnawp_exceptions.py       9      9     0%
src/psnawp_api/request_builder.py        51     51     0%
src/psnawp_api/search.py                 11     11     0%
src/psnawp_api/user.py                   58     58     0%
---------------------------------------------------------
TOTAL                                   266    266     0%

========================= 5 passed, 1 skipped in 0.91s =========================
