============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/psnawp/psnawp, configfile: pyproject.toml, testpaths: tests
plugins: cov-3.0.0, vcr-1.0.2
collected 6 items

tests/unit_tests/test_psnawp_client.py ...s..                            [100%]

-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Name                                                                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/__init__.py                1      0   100%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/authenticator.py          40      6    85%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/base.py                    3      0   100%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/client.py                 32      5    84%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/endpoints.py               2      0   100%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/message_thread.py         37     28    24%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/psnawp.py                 22     10    55%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/psnawp_exceptions.py       9      3    67%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/request_builder.py        51     28    45%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/search.py                 11      6    45%
/opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/psnawp_api/user.py                   58     43    26%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                   266    129    52%

========================= 5 passed, 1 skipped in 0.93s =========================
