============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/psnawp/psnawp, configfile: pyproject.toml, testpaths: tests
plugins: cov-3.0.0, vcr-1.0.2
collected 6 items

tests/unit_tests/test_psnawp_client.py ...s..                            [100%]

-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Coverage HTML written to dir htmlcov

========================= 5 passed, 1 skipped in 0.78s =========================
