============================= test session starts ==============================
platform linux -- Python 3.11.9, pytest-8.2.1, pluggy-1.5.0
rootdir: /home/runner/work/psnawp/psnawp
configfile: pyproject.toml
testpaths: tests
plugins: cov-5.0.0, vcr-1.0.2
collected 41 items / 1 error

==================================== ERRORS ====================================
________________ ERROR collecting tests/unit_tests/test_user.py ________________
tests/unit_tests/test_user.py:16: in <module>
    assert FRIEND_USER_NAME != "FRIEND_USER_NAME", "FRIEND_USER_NAME is not set. Please set it in .env file along with NPSSO."
E   AssertionError: FRIEND_USER_NAME is not set. Please set it in .env file along with NPSSO.
E   assert 'FRIEND_USER_NAME' != 'FRIEND_USER_NAME'
-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.11.9-final-0 -----------
Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
src/psnawp_api/__init__.py                                 2      0   100%
src/psnawp_api/core/__init__.py                            4      0   100%
src/psnawp_api/core/authenticator.py                      45     31    31%
src/psnawp_api/core/psnawp_exceptions.py                   9      0   100%
src/psnawp_api/core/request_builder.py                    72     59    18%
src/psnawp_api/models/__init__.py                          0      0   100%
src/psnawp_api/models/client.py                           70     38    46%
src/psnawp_api/models/game_title.py                       22     10    55%
src/psnawp_api/models/group.py                            51     35    31%
src/psnawp_api/models/listing/__init__.py                  2      0   100%
src/psnawp_api/models/listing/pagination_iterator.py      55     29    47%
src/psnawp_api/models/search.py                           21     12    43%
src/psnawp_api/models/title_stats.py                      73     29    60%
src/psnawp_api/models/trophies/__init__.py                 0      0   100%
src/psnawp_api/models/trophies/trophy.py                 110     50    55%
src/psnawp_api/models/trophies/trophy_constants.py        30      2    93%
src/psnawp_api/models/trophies/trophy_group.py            87     32    63%
src/psnawp_api/models/trophies/trophy_summary.py          24      5    79%
src/psnawp_api/models/trophies/trophy_titles.py           84     36    57%
src/psnawp_api/models/trophies/utility_functions.py        7      2    71%
src/psnawp_api/models/user.py                             75     46    39%
src/psnawp_api/psnawp.py                                  33     16    52%
src/psnawp_api/utils/__init__.py                           3      0   100%
src/psnawp_api/utils/endpoints.py                          2      0   100%
src/psnawp_api/utils/misc.py                              17     10    41%
--------------------------------------------------------------------------
TOTAL                                                    898    442    51%

=========================== short test summary info ============================
ERROR tests/unit_tests/test_user.py - AssertionError: FRIEND_USER_NAME is not set. Please set it in .env file along with NPSSO.
assert 'FRIEND_USER_NAME' != 'FRIEND_USER_NAME'
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.33s ===============================
