============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/psnawp/psnawp, configfile: pyproject.toml
plugins: cov-3.0.0
collected 0 items

-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Coverage HTML written to dir htmlcov

============================ no tests ran in 0.11s =============================
