============================= test session starts ==============================
platform linux -- Python 3.10.4, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/kira/drives/samsung-ssd/Programming/Pycharm/psn-python, configfile: pyproject.toml, testpaths: tests
plugins: vcr-1.0.2, cov-3.0.0
collected 6 items

tests/unit_tests/test_psnawp_client.py ...s..                            [100%]

- generated xml file: /home/kira/drives/samsung-ssd/Programming/Pycharm/psn-python/pytest.xml -

---------- coverage: platform linux, python 3.10.4-final-0 -----------
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
src/psnawp_api/authenticator.py          40      6    85%   31, 57, 84, 117-122
src/psnawp_api/client.py                 32      5    84%   48-52, 84, 87
src/psnawp_api/message_thread.py         37     28    24%   15-20, 28-41, 51-59, 69-79, 87, 91, 103-109
src/psnawp_api/psnawp.py                 22     10    55%   38-51, 59
src/psnawp_api/psnawp_exceptions.py       9      3    67%   7, 14, 21
src/psnawp_api/request_builder.py        51     28    45%   36, 44, 60-79, 89-106
src/psnawp_api/search.py                 11      6    45%   10, 24-35
src/psnawp_api/user.py                   58     43    26%   11-22, 38-47, 57-60, 68-76, 84-87, 91-94, 102-106, 115-119, 130-136, 140-141, 144, 149
-------------------------------------------------------------------
TOTAL                                   266    129    52%

3 files skipped due to complete coverage.

========================= 5 passed, 1 skipped in 5.96s =========================
