============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/psnawp/psnawp
configfile: pyproject.toml
testpaths: tests
plugins: cov-5.0.0, vcr-1.0.2
collected 72 items

tests/integration_tests/integration_test_psnawp_api/core/test_authenticator.py . [  1%]
..                                                                       [  4%]
tests/integration_tests/integration_test_psnawp_api/models/test_client.py . [  5%]
................                                                         [ 27%]
tests/integration_tests/integration_test_psnawp_api/models/test_game_title.py . [ 29%]
........                                                                 [ 40%]
tests/integration_tests/integration_test_psnawp_api/models/test_group.py . [ 41%]
.E...EE.                                                                 [ 52%]
tests/integration_tests/integration_test_psnawp_api/models/test_search.py . [ 54%]
.                                                                        [ 55%]
tests/integration_tests/integration_test_psnawp_api/models/test_user.py . [ 56%]
.......EEEEEE.E.E..E.E..EE..E                                            [ 97%]
tests/integration_tests/integration_test_psnawp_api/utils/test_utils_misc.py . [ 98%]
.                                                                        [100%]

==================================== ERRORS ====================================
________________ ERROR at setup of test_group__group_with_users ________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
_______________ ERROR at setup of test_group__dming_blocked_user _______________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
__________________ ERROR at setup of test_group__change_name ___________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
__________________ ERROR at setup of test_user__get_presence ___________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
_____________ ERROR at setup of test_user__get_presence_forbidden ______________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
___________________ ERROR at setup of test_user__friendship ____________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
___________________ ERROR at setup of test_user__get_friends ___________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
______________ ERROR at setup of test_user__get_friends_forbidden ______________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
___________________ ERROR at setup of test_user__is_blocked ____________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
____________ ERROR at setup of test_user__trophy_summary_forbidden _____________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
_____________ ERROR at setup of test_user__trophy_titles_forbidden _____________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
________ ERROR at setup of test_user__trophy_titles_for_title_forbidden ________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
________ ERROR at setup of test_user__trophies_with_progress_forbidden _________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
_________ ERROR at setup of test_user__trophy_groups_summary_forbidden _________

    @pytest.fixture(scope="session")
    def blocked_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=BLOCKED_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:36:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e977d0f0>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
___________________ ERROR at setup of test_user__title_stats ___________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
__________________ ERROR at setup of test_user__repr_and_str ___________________

    @pytest.fixture(scope="session")
    def friend_user() -> User:
        psnawp = PSNAWP(getenv("NPSSO_CODE", "NPSSO_CODE"))
>       return psnawp.user(online_id=FRIEND_USER_NAME)

tests/integration_tests/integration_test_psnawp_api/conftest.py:30:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/psnawp_api/psnawp.py:100: in user
    return User.from_online_id(self.authenticator, online_id)
src/psnawp_api/models/user.py:45: in from_online_id
    response: dict[str, Any] = authenticator.get(
src/psnawp_api/core/authenticator.py:29: in _impl
    authorization_code = authenticator_obj.get_authorization_code()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <psnawp_api.core.authenticator.Authenticator object at 0x7fc5e9b65b10>

    def get_authorization_code(self) -> str:
        """Obtains the authorization code for PSN authentication.

        Obtains the access code and the refresh code. Access code lasts about 1 hour. While the refresh code lasts about 2 months. After 2 months a new npsso
        code is needed.

        :raises PSNAWPAuthenticationError: If authorization is not successful.

        """
        headers = {
            "Cookie": f"npsso={self.npsso_token}",
            "Content-Type": "application/x-www-form-urlencoded",
            "X-Requested-With": "com.scee.psxandroid",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-site",
            "Sec-Fetch-User": "?1",
        }
        params = {
            "access_type": "offline",
            "cid": self.cid,
            "client_id": type(self).__CONSTANTS["CLIENT_ID"],
            "device_base_font_size": "10",
            "device_profile": "mobile",
            "elements_visibility": "no_aclink",
            "enable_scheme_error_code": "true",
            "no_captcha": "true",
            "PlatformPrivacyWs1": "minimal",
            "redirect_uri": type(self).__CONSTANTS["REDIRECT_URI"],
            "response_type": "code",
            "scope": type(self).__CONSTANTS["SCOPE"],
            "service_entity": "urn:service-entity:psn",
            "service_logo": "ps",
            "smcid": "psapp:signin",
            "support_scheme": "sneiprls",
            "turnOnTrustedBrowser": "true",
            "ui": "pr",
        }
        response = self.request_builder.get(
            url=f"{BASE_PATH['base_uri']}{API_PATH['oauth_code']}",
            headers=headers,
            params=params,
            allow_redirects=False,
        )

        location_url = response.headers["location"]
        parsed_url = urlparse(location_url)
        parsed_query = parse_qs(parsed_url.query)
        if "error" in parsed_query.keys():
            if "4165" in parsed_query["error_code"]:
>               raise PSNAWPAuthenticationError("Your npsso code has expired or is incorrect. Please generate a new code!")
E               psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!

src/psnawp_api/core/authenticator.py:242: PSNAWPAuthenticationError
-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                                   Stmts   Miss  Cover
--------------------------------------------------------------------------
src/psnawp_api/__init__.py                                 2      0   100%
src/psnawp_api/core/__init__.py                            4      0   100%
src/psnawp_api/core/authenticator.py                     129     19    85%
src/psnawp_api/core/psnawp_exceptions.py                  11      0   100%
src/psnawp_api/core/request_builder.py                    65     10    85%
src/psnawp_api/models/__init__.py                          7      0   100%
src/psnawp_api/models/client.py                           73      2    97%
src/psnawp_api/models/game_title.py                       26      2    92%
src/psnawp_api/models/group.py                            53     18    66%
src/psnawp_api/models/listing/__init__.py                  2      0   100%
src/psnawp_api/models/listing/pagination_iterator.py      56      4    93%
src/psnawp_api/models/search.py                          150     42    72%
src/psnawp_api/models/title_stats.py                      75      3    96%
src/psnawp_api/models/trophies/__init__.py                 6      0   100%
src/psnawp_api/models/trophies/trophy.py                 130      9    93%
src/psnawp_api/models/trophies/trophy_constants.py        30      0   100%
src/psnawp_api/models/trophies/trophy_group.py            92      3    97%
src/psnawp_api/models/trophies/trophy_summary.py          27      3    89%
src/psnawp_api/models/trophies/trophy_titles.py           88      2    98%
src/psnawp_api/models/trophies/utility_functions.py        7      0   100%
src/psnawp_api/models/user.py                             79     18    77%
src/psnawp_api/psnawp.py                                  40      4    90%
src/psnawp_api/utils/__init__.py                           3      0   100%
src/psnawp_api/utils/endpoints.py                          2      0   100%
src/psnawp_api/utils/misc.py                               5      0   100%
--------------------------------------------------------------------------
TOTAL                                                   1162    139    88%

=========================== short test summary info ============================
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_group.py::test_group__group_with_users - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_group.py::test_group__dming_blocked_user - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_group.py::test_group__change_name - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__get_presence - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__get_presence_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__friendship - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__get_friends - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__get_friends_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__is_blocked - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__trophy_summary_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__trophy_titles_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__trophy_titles_for_title_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__trophies_with_progress_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__trophy_groups_summary_forbidden - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__title_stats - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
ERROR tests/integration_tests/integration_test_psnawp_api/models/test_user.py::test_user__repr_and_str - psnawp_api.core.psnawp_exceptions.PSNAWPAuthenticationError: Your npsso code has expired or is incorrect. Please generate a new code!
======================== 56 passed, 16 errors in 2.58s =========================
