============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/psnawp/psnawp, configfile: pyproject.toml, testpaths: tests
plugins: cov-3.0.0, vcr-1.0.2
collected 6 items

tests/unit_tests/psnawp_client_test.py ...s..                            [100%]

=============================== warnings summary ===============================
../../../../../opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/requests/__init__.py:109
  /opt/hostedtoolcache/Python/3.10.5/x64/lib/python3.10/site-packages/requests/__init__.py:109: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.12) doesn't match a supported version!
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
-------- generated xml file: /home/runner/work/psnawp/psnawp/pytest.xml --------

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
src/psnawp_api/__init__.py                1      1     0%   1
src/psnawp_api/authenticator.py          40     40     0%   1-125
src/psnawp_api/base.py                    3      3     0%   1-5
src/psnawp_api/client.py                 32     32     0%   1-87
src/psnawp_api/endpoints.py               2      2     0%   1-7
src/psnawp_api/message_thread.py         37     37     0%   4-109
src/psnawp_api/psnawp.py                 22     22     0%   1-59
src/psnawp_api/psnawp_exceptions.py       9      9     0%   3-21
src/psnawp_api/request_builder.py        51     51     0%   1-106
src/psnawp_api/search.py                 11     11     0%   1-35
src/psnawp_api/user.py                   58     58     0%   1-149
-------------------------------------------------------------------
TOTAL                                   266    266     0%

=================== 5 passed, 1 skipped, 1 warning in 0.61s ====================
